# springbootprimefaces

primefaces/: pom.xml
primefaces/src/main/java/com/springboot/primefaces/: CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  PrimeFacesApplication.java  RequestInterceptor.java  ScopeName.java  SecurityConfig.java  TokenGenerator.java  ViewScope.java  WebConfig.java
primefaces/src/main/java/com/springboot/primefaces/controller/: VueRestController.java  VueWebController.java
primefaces/src/main/java/com/springboot/primefaces/csrf/: CustomCsrfFilter.java  CustomCsrfToken.java  CustomCsrfTokenImpl.java  CustomCsrfTokenRepository.java  CustomFilter.java  CustomHttpSessionCsrfTokenRepository.java  NoneSpringFilter.java
primefaces/src/main/java/com/springboot/primefaces/impl/: DropdownView.java  PostView.java  User.java  UserListView.java  UserView.java
primefaces/src/main/java/com/springboot/primefaces/model/: Request.java  Response.java
primefaces/src/main/resources/static/js/: vuecsrf.js
primefaces/src/main/resources/templates/: vuecsrf.html
primefaces/src/main/webapp/: attack.html  attack2.html  attack3.xhtml  dropdown.xhtml  layout.xhtml  post.xhtml  posted.xhtml  subpost.xhtml  user.xhtml  userlist.xhtml  vue.html
primefaces/src/main/webapp/js/: vuetest.js
primefaces/src/test/java/com/example/demo/: SHAHashing.java  UUIDTest.java
